================================================================================================

Tesf of the effect of passing a parameter that is returned
from a function or operator by value vs. passing by const reference.
Inspired by the implementation

T operator+(T lhs, const T& rhs)
{
  lhs += rhs;
  return lhs;
}


Tested binary operators:

Trad    : T operator+(const& T lhs, const& T rhs); 
ByValue : T operator+(T lhs, const T& rhs); 

Trad makes local copy of lhs. Both use operator+= .

Tested with G++ 4.8.2 and CLANG 3.4, both macports on Mac OSX.

================================================================================================

Case 1.

Expressions of type 
T a, b;
T c = a + b;
T with (without) move copy and assignment.

                  |  Default Ctor | Copy Ctor | Move Copy Ctor | Destrictor |
                  |----------------------------------------------------------
Trad    (no move) |   2 (2)       |   1 (1)   |    0 (0)       |   3 (3)    |
ByValue (no move) |   2 (2)       |   1 (2)   |    1 (0)       |   4 (4)    |

================================================================================================

Case 2.

Expressions of type 
T a, b, c;
T d = a + b + c;
T with (without) move copy and assignment.

                  |  Default Ctor | Copy Ctor | Move Copy Ctor | Destrictor |
                  |----------------------------------------------------------
Trad    (no move) |   3 (3)       |   2 (2)   |    0 (0)       |   5 (5)    |
ByValue (no move) |   3 (3)       |   1 (3)   |    2 (0)       |   6 (6)    |

================================================================================================

Case 3.

Expressions of type 
T c = T() + T();
T with (without) move copy and assignment.

                  |  Default Ctor | Copy Ctor | Move Copy Ctor | Destrictor |
                  |----------------------------------------------------------
Trad    (no move) |   2 (2)       |   1 (1)   |    0 (0)       |   3 (3)    |
ByValue (no move) |   2 (2)       |   0 (1)   |    1 (0)       |   3 (3)    |

================================================================================================

Case 4.

Expressions of type 
T t = T() + T() + T()
T with (without) move copy and assignment.

                  |  Default Ctor | Copy Ctor | Move Copy Ctor | Destrictor |
                  |----------------------------------------------------------
Trad    (no move) |   3 (3)       |   2 (2)   |    0 (0)       |   5 (5)    |
ByValue (no move) |   3 (3)       |   0 (2)   |    2 (0)       |   5 (5)    |


