Binary operator:

Trad    : T operator+(const& T lhs, const& T rhs); 
ByValue : T operator+(T lhs, const T& rhs); 

Trad makes local copy of lhs. Both use operator+= .

====================================================================

Case 1.

Expressions of type 
T a, b;
T c = a + b;
T with (without) move copy and assignment.

                  |  Default Ctor | Copy Ctor | Move Copy Ctor | Destrictor |
                  |----------------------------------------------------------
Trad    (no move) |   2 (2)       |   1 (1)   |    0 (0)       |   3 (3)    |
ByValue (no move) |   2 (2)       |   1 (2)   |    1 (0)       |   4 (4)    |

====================================================================

Case 2.

Expressions of type 
T a, b, c;
T d = a + b + c;
T with (without) move copy and assignment.

                  |  Default Ctor | Copy Ctor | Move Copy Ctor | Destrictor |
                  |----------------------------------------------------------
Trad    (no move) |   3 (3)       |   2 (2)   |    0 (0)       |   5 (5)    |
ByValue (no move) |   3 (3)       |   1 (3)   |    2 (0)       |   6 (6)    |

